# Platon_DevGuideProject

./: README.md
wallet-android/chapter8/code/: settings.gradle
wallet-android/chapter8/code/app/src/main/: AndroidManifest.xml
wallet-android/chapter8/code/app/src/main/java/com/digquant/activity/: DelegateActivity.kt  OperateMenuActivity.kt  SendTransactionActivity.kt  WithdrawDelegateActivity.kt
wallet-android/chapter8/code/app/src/main/java/com/digquant/adapter/: DelegateDetailAdapter.kt  ImportPageAdapter.kt  MyDelegateAdapter.kt
wallet-android/chapter8/code/app/src/main/java/com/digquant/api/: ATONApi.kt  PlatonApi.kt
wallet-android/chapter8/code/app/src/main/java/com/digquant/dialog/: ClaimRewardsDialog.kt
wallet-android/chapter8/code/app/src/main/java/com/digquant/entity/: AssetItemData.kt  DelegateNodeDetail.kt  DelegationIdInfo.kt  DetailDelegateTO.kt  ImportWalletSuccessEvent.kt  TransactionListTO.kt
wallet-android/chapter8/code/app/src/main/res/drawable/: bg_nav_me.xml  bg_nav_property.xml
wallet-android/chapter8/code/app/src/main/res/layout/: activity_create_wallet.xml  activity_delegate.xml  activity_main.xml  activity_withdraw_delegate.xml  item_delegate_detail_list.xml  item_transaction_list_footer.xml  page_import_mnemonic_phrase.xml  page_validator.xml
wallet-android/chapter8/code/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wallet-android/chapter9/code/app/: build.gradle
wallet-android/chapter9/code/app/src/main/: AndroidManifest.xml
wallet-android/chapter9/code/app/src/main/java/com/: DiggingApplication.kt
wallet-android/chapter9/code/app/src/main/res/drawable/: bg_amount_magnitudes.xml  bg_assets_list.xml  bg_item_sidebar_wallet.xml  bg_item_sidebar_wallet_default.xml  bg_nav_delegate.xml  bg_right_sidebar.xml  bg_shape_triangle.xml  bg_transaction_pending_dot.xml  bg_validators_item.xml  divider_pending_dot.xml  divider_unclaim_reward.xml  shape_reclaim_reward_bg.xml  shape_triangle.xml  shape_unclaimed_reward_bg.xml
wallet-android/chapter9/code/app/src/main/res/layout/: activity_assets_chain.xml  activity_delegate_detail.xml  activity_import_wallet.xml  activity_main.xml  activity_node_settings.xml  activity_operate_menu.xml  activity_send_transaction.xml  dialog_assets_more.xml  dialog_claim_rewards.xml  item_empty_delegate_tip.xml  item_my_delegate_list.xml  item_node_settings.xml  item_sidebar_wallet_list.xml  item_total_delegated.xml  item_transaction_list.xml  item_validator_list.xml  layout_app_tab_item1.xml  page_assets.xml  page_delegate.xml  page_import_private_key.xml
wallet-android/chapter9/code/app/src/main/res/values/: colors.xml  styles.xml
wallet-android/chapter9/code/app/src/main/res/values-v21/: styles.xml
wallet-android/chapter9/code/app/src/main/res/values-v26/: styles.xml
(+549 files in other folders)
