.horzontal-layout {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.vertical-only-layout {
  display: flex;
  flex-direction: column;
}

.vertical-layout-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-horzontal-center {
  align-items: center;
}
.el-form-item__label {
  font-size: 16px !important;
}

.text-block {
  margin-bottom: 24px;
  color: black;
}
.logo {
  width: 32px;
  height: 32px;
}
.ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  max-width: 100%;
}
