.horzontal-layout {
    display: flex;
}
  
.flex-1 {
    flex: 1;
}
  
.vertical-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.vertical-only-layout {
    display: flex;
    flex-direction: column;
}

.vertical-layout-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-center {
    justify-content: center; 
    align-items: center
  }
  
  .flex-horzontal-center {
    align-items: center;
  
  }
  .el-form-item__label {
      font-size: 16px !important;
  }