<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/right_arrow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@mipmap/icon_right_arrow"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/icon_hook_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@id/node_name"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/node_info"
        style="@style/Text.898c9e.13"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected"
        app:layout_constraintTop_toBottomOf="@id/node_name"
        app:layout_goneMarginTop="0dp"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/divider_delegate_undelegate"
        app:layout_constraintTop_toBottomOf="@+id/node_info"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>